# docker-app-demo

./: ReadMe.md  pom.xml
src/main/java/hello/: App.java
src/main/resources/: application.properties
src/test/java/com/noofinc/docker/demo/: AppTest.java
